/* begin bầu cử ======================== */

.home__votes{
    margin: 100px 0;
    max-width: 100%;
}

.home__votes-title{
    text-align: center;
}


.home__votes-text{
    text-transform:uppercase;
    font-size:32px;
    font-weight: 900;
    padding: 18px 0;
    margin: 20px 0;
}
.container__votes{
    display: flex;
    border: 1px solid#000;
    display: flex;
    margin: 20px 0;
}

.home__votes-people{

}

.home__votes-people-one{

}

.home__votes-people-one-check .home__votes-people-one-check-item{
    display: block;
    font-weight: bold;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.home__votes-people-one-check .home__votes-people-one-check-item .home__votes-people-one-check-square{
    display: none;
}

.home__votes-people-one-check .home__votes-people-one-check-item i{
    position: absolute;
    left: -13px;
    top: 4px;
    transition: all 0.4s linear;
    -webkit-transition: all 0.4s linear;
    -moz-transition: all 0.4s linear ;
    -ms-transition: all 0.4s linear ;
    -o-transition: all 0.4s linear ;
}

.home__votes-people-one-check .home__votes-people-one-check-item .home__votes-people-one-check-square:checked ~ i{
    left: 4px;
    display: block;
}

.home__votes-people-one-check-item{
    
}

.home__votes-people-one-check-square{

}

.home__votes-people-one-check .home__votes-people-one-check-item::before{
   content: "";
   width: 20px;
   height: 20px;
   display: block;
   float: left;
   border: 1px solid#000;
   top: 4px;
}

.home__votes-people-one-profile{

}

.home__votes-people-one-profile-list{
    display: flex;
    margin: 20px 0;
    justify-content: space-evenly;
}

.gird_all{
    display: flex;
}

.home__votes-people-one-profile-item{
    font-size: 16px;
    line-height: 28px;
    text-align: center;
}

.home__votes-people-one-profile-text{
    font-size: 19px;
    font-weight: 600;
}

.votes__action{
    padding: 40px 0;
}

.votes__action-button{
    background: #fece00;
    display: inline-block;
    width: 100%;
    max-width: 250px;
    text-align: center;
    padding: 12px 0;
    color: #000;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 900;
    font-size: 18px;
    border-radius: 50px;
    float: right;
}

.home_votes-Selection{
    display: flex;
    margin: -21px 0;
}

.home_votes-Selection-manager{
    border: 1px solid#f5ce05;
    padding: 20px 10px;
    border-bottom: 1px solid#fff;
    border-right: 1px solid#000;
    border-left: 1px solid#000;
    border-top: 4px solid#f5ce05;
}

.home_votes-Selection-manager-text{
    font-size: 19px;
    font-weight: 600;
}

.home_votes-Selection-Staff{
    border: 1px solid#f5ce05;
    padding: 20px 10px;
    border-bottom: 1px solid#fff;
    border-right: 1px solid#000;
    border-left: 1px solid#000;
    border-top: 4px solid#f5ce05;
    margin: 0 20px;
}

.home_votes-Selection-Staff-text{
    font-size: 19px;
    font-weight: 600;
}


/* and bầu cử ================ */



/* base =================== */

.gird{
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
}

.row{
    width: 1200px;
    max-width: 100%;
    column-count: 6;
}

.gird__full-width{
    width: 100%;
}

.gird__row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}

.gird__row-column-2{
    /* padding-left: 5px;
    padding-right: 5px; */
    width: 100%;
}

.gird__column-2-4{
    padding-left: 5px;
    padding-right: 5px;
    width: 33.33334%;
}

.gird__column-2-1{
    padding-left: 5px;
    padding-right: 5px;
    width: 15%;
}

.gird__column-2-3{
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;
}


/* responsive ===========*/

/* mobile  ===*/

/* iphone SE */

@media only screen and (max-width: 380px){

    .home__votes-people-one-profile-item{
        margin-left: 30px !important;
    }

    .home__votes-text {
        margin: 0px 64px !important;
        font-size: 29px !important;
    }

    .home_votes-Selection-manager{
        width: 70px !important;
        height: 50px !important;
        text-align: center !important;
    }

    .home_votes-Selection-Staff{
        width: 71px !important;
        height: 50px !important;
        text-align: center !important;
        margin: 0 21px !important;
    }

    .home__votes-people-one-profile {
        border-top: 1px solid#f5ce05;
        width: 100%;
    }
}

/* iphone xr  */

/* @media only screen and (max-width: 414px){
    .home_votes-Selection-Staff {
        width: 82px !important ;
        height: 50px !important ;
        text-align: center !important;
    }

    .home__votes-people-one-profile {
        border-top: 1px solid#f5ce05;
        width: 100% !important;
    }
} */

/* iphone 12, */

@media only screen and (max-width:740px){

    .home__votes-text{
        margin: 0px 70px;
    }

    .home_votes-Selection{
        margin-top: 20px;
    }

    .home_votes-Selection-manager{
        width: 80px;
        height: 50px;
        text-align: center;
    }

    .home_votes-Selection-Staff{
        width: 70px;
        height: 50px;
        text-align: center;
    }
   
    .home__votes-people-one-profile {
        display:inline-block;
    }

    .home__votes-people-one-profile-list{
        margin: 20px 5px;
    }

    .home__votes-people-one-profile{
        border-top: 1px solid#f5ce05;
    }

    .container__votes{
        display: block;
    }

    .home__votes-people-one-profile-text{
        font-size: 14px;
        font-weight: 600;
    }

    .home__votes-people-one-profile-item{
        margin-left: 40px;
    }

    .home__votes-people-one-check .home__votes-people-one-check-item{
        left: 8px;
        top: 5px;
    }

    .home_votes-Selection-manager-text{
        font-size: 14px;
        font-weight: 600;
         position: relative;
        top: -14px;
    }

    .home_votes-Selection-Staff-text{
        font-size: 14px;
        font-weight: 600;
        position: relative;
        top: -14px;
    }

    .votes__action-button{
        background: rgb(254, 206, 0);
        display: inline-block;
        width: 100%;
        max-width: 160px;
        text-align: center;
        padding: 8px 0px;
        color: rgb(0, 0, 0);
        text-decoration: none;
        text-transform: uppercase;
        font-weight: 600;
        font-size: 17px;
        border-radius: 50px;
        float: right;
    }

    .votes__action{
        display: flex;
       justify-content: center;
    }
}

/* galaxy fold */

@media only screen and (max-width: 280px){

    .home__votes-people-one-profile-text {
        font-size: 10px;
        font-weight: 600;
    }

    .home__votes-people-one-check .home__votes-people-one-check-item::before{
        content: "";
        width: 15px;
        height: 15px;
        display: block;
        float: left;
        border: 1px solid#000;
        top: 4px;
    }

    .home__votes-people-one-profile-item {
        margin-left: 22px !important;
    }

    .home__votes-text{
        margin: 0px 40px !important;
        font-size: 25px !important;
    }


}









